{
  "name": "Guitar Guru",
  "short_name": "Guru",
  "description": "Accessible guitar tab player — rhythm and lead GODMODE. Designed for low-vision players.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fffdf5",
  "theme_color": "#fffdf5",
  "categories": ["music", "education", "accessibility"],
  "icons": [
    { "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
